//go:build !ignore_autogenerated

/*
Copyright 2023.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by controller-gen. DO NOT EDIT.

package v1

import (
	corev1 "k8s.io/api/core/v1"
	networkingv1 "k8s.io/api/networking/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
	"k8s.io/apimachinery/pkg/util/intstr"
)

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Ginpuyuan) DeepCopyInto(out *Ginpuyuan) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	out.Status = in.Status
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Ginpuyuan.
func (in *Ginpuyuan) DeepCopy() *Ginpuyuan {
	if in == nil {
		return nil
	}
	out := new(Ginpuyuan)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *Ginpuyuan) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanContainer) DeepCopyInto(out *GinpuyuanContainer) {
	*out = *in
	out.Image = in.Image
	if in.Args != nil {
		in, out := &in.Args, &out.Args
		*out = make([]string, len(*in))
		copy(*out, *in)
	}
	in.Resources.DeepCopyInto(&out.Resources)
	if in.VolumeMounts != nil {
		in, out := &in.VolumeMounts, &out.VolumeMounts
		*out = make([]GinpuyuanContainerVolumeMount, len(*in))
		copy(*out, *in)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanContainer.
func (in *GinpuyuanContainer) DeepCopy() *GinpuyuanContainer {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanContainer)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanContainerImage) DeepCopyInto(out *GinpuyuanContainerImage) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanContainerImage.
func (in *GinpuyuanContainerImage) DeepCopy() *GinpuyuanContainerImage {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanContainerImage)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanContainerVolume) DeepCopyInto(out *GinpuyuanContainerVolume) {
	*out = *in
	if in.PersistentVolumeClaim != nil {
		in, out := &in.PersistentVolumeClaim, &out.PersistentVolumeClaim
		*out = new(corev1.PersistentVolumeClaimVolumeSource)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanContainerVolume.
func (in *GinpuyuanContainerVolume) DeepCopy() *GinpuyuanContainerVolume {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanContainerVolume)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanContainerVolumeMount) DeepCopyInto(out *GinpuyuanContainerVolumeMount) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanContainerVolumeMount.
func (in *GinpuyuanContainerVolumeMount) DeepCopy() *GinpuyuanContainerVolumeMount {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanContainerVolumeMount)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanDeployment) DeepCopyInto(out *GinpuyuanDeployment) {
	*out = *in
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanDeployment.
func (in *GinpuyuanDeployment) DeepCopy() *GinpuyuanDeployment {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanDeployment)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanDeploymentLabelSelector) DeepCopyInto(out *GinpuyuanDeploymentLabelSelector) {
	*out = *in
	if in.MatchedLabels != nil {
		in, out := &in.MatchedLabels, &out.MatchedLabels
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanDeploymentLabelSelector.
func (in *GinpuyuanDeploymentLabelSelector) DeepCopy() *GinpuyuanDeploymentLabelSelector {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanDeploymentLabelSelector)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanDeploymentRollingUpdate) DeepCopyInto(out *GinpuyuanDeploymentRollingUpdate) {
	*out = *in
	if in.MaxUnavailable != nil {
		in, out := &in.MaxUnavailable, &out.MaxUnavailable
		*out = new(intstr.IntOrString)
		**out = **in
	}
	if in.MaxSurge != nil {
		in, out := &in.MaxSurge, &out.MaxSurge
		*out = new(intstr.IntOrString)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanDeploymentRollingUpdate.
func (in *GinpuyuanDeploymentRollingUpdate) DeepCopy() *GinpuyuanDeploymentRollingUpdate {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanDeploymentRollingUpdate)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanDeploymentSpec) DeepCopyInto(out *GinpuyuanDeploymentSpec) {
	*out = *in
	if in.Replicas != nil {
		in, out := &in.Replicas, &out.Replicas
		*out = new(int32)
		**out = **in
	}
	in.Strategy.DeepCopyInto(&out.Strategy)
	if in.RevisionHistoryLimit != nil {
		in, out := &in.RevisionHistoryLimit, &out.RevisionHistoryLimit
		*out = new(int32)
		**out = **in
	}
	in.Selector.DeepCopyInto(&out.Selector)
	in.Template.DeepCopyInto(&out.Template)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanDeploymentSpec.
func (in *GinpuyuanDeploymentSpec) DeepCopy() *GinpuyuanDeploymentSpec {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanDeploymentSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanDeploymentStrategy) DeepCopyInto(out *GinpuyuanDeploymentStrategy) {
	*out = *in
	in.RollingUpdate.DeepCopyInto(&out.RollingUpdate)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanDeploymentStrategy.
func (in *GinpuyuanDeploymentStrategy) DeepCopy() *GinpuyuanDeploymentStrategy {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanDeploymentStrategy)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanIngress) DeepCopyInto(out *GinpuyuanIngress) {
	*out = *in
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanIngress.
func (in *GinpuyuanIngress) DeepCopy() *GinpuyuanIngress {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanIngress)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanIngressPath) DeepCopyInto(out *GinpuyuanIngressPath) {
	*out = *in
	if in.PathType != nil {
		in, out := &in.PathType, &out.PathType
		*out = new(networkingv1.PathType)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanIngressPath.
func (in *GinpuyuanIngressPath) DeepCopy() *GinpuyuanIngressPath {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanIngressPath)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanIngressRule) DeepCopyInto(out *GinpuyuanIngressRule) {
	*out = *in
	if in.Paths != nil {
		in, out := &in.Paths, &out.Paths
		*out = make([]GinpuyuanIngressPath, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanIngressRule.
func (in *GinpuyuanIngressRule) DeepCopy() *GinpuyuanIngressRule {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanIngressRule)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanIngressSpec) DeepCopyInto(out *GinpuyuanIngressSpec) {
	*out = *in
	if in.IngressClassName != nil {
		in, out := &in.IngressClassName, &out.IngressClassName
		*out = new(string)
		**out = **in
	}
	if in.Rules != nil {
		in, out := &in.Rules, &out.Rules
		*out = make([]GinpuyuanIngressRule, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanIngressSpec.
func (in *GinpuyuanIngressSpec) DeepCopy() *GinpuyuanIngressSpec {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanIngressSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanList) DeepCopyInto(out *GinpuyuanList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]Ginpuyuan, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanList.
func (in *GinpuyuanList) DeepCopy() *GinpuyuanList {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *GinpuyuanList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanObjectMeta) DeepCopyInto(out *GinpuyuanObjectMeta) {
	*out = *in
	if in.Labels != nil {
		in, out := &in.Labels, &out.Labels
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.Annotations != nil {
		in, out := &in.Annotations, &out.Annotations
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanObjectMeta.
func (in *GinpuyuanObjectMeta) DeepCopy() *GinpuyuanObjectMeta {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanObjectMeta)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanPersistentVolume) DeepCopyInto(out *GinpuyuanPersistentVolume) {
	*out = *in
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanPersistentVolume.
func (in *GinpuyuanPersistentVolume) DeepCopy() *GinpuyuanPersistentVolume {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanPersistentVolume)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanPersistentVolumeClaim) DeepCopyInto(out *GinpuyuanPersistentVolumeClaim) {
	*out = *in
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanPersistentVolumeClaim.
func (in *GinpuyuanPersistentVolumeClaim) DeepCopy() *GinpuyuanPersistentVolumeClaim {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanPersistentVolumeClaim)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanPersistentVolumeClaimSpec) DeepCopyInto(out *GinpuyuanPersistentVolumeClaimSpec) {
	*out = *in
	in.Resources.DeepCopyInto(&out.Resources)
	if in.AccessModes != nil {
		in, out := &in.AccessModes, &out.AccessModes
		*out = make([]corev1.PersistentVolumeAccessMode, len(*in))
		copy(*out, *in)
	}
	if in.VolumeMode != nil {
		in, out := &in.VolumeMode, &out.VolumeMode
		*out = new(corev1.PersistentVolumeMode)
		**out = **in
	}
	if in.StorageClassName != nil {
		in, out := &in.StorageClassName, &out.StorageClassName
		*out = new(string)
		**out = **in
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanPersistentVolumeClaimSpec.
func (in *GinpuyuanPersistentVolumeClaimSpec) DeepCopy() *GinpuyuanPersistentVolumeClaimSpec {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanPersistentVolumeClaimSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanPersistentVolumeSpec) DeepCopyInto(out *GinpuyuanPersistentVolumeSpec) {
	*out = *in
	if in.Capacity != nil {
		in, out := &in.Capacity, &out.Capacity
		*out = make(corev1.ResourceList, len(*in))
		for key, val := range *in {
			(*out)[key] = val.DeepCopy()
		}
	}
	if in.VolumeMode != nil {
		in, out := &in.VolumeMode, &out.VolumeMode
		*out = new(corev1.PersistentVolumeMode)
		**out = **in
	}
	if in.AccessModes != nil {
		in, out := &in.AccessModes, &out.AccessModes
		*out = make([]corev1.PersistentVolumeAccessMode, len(*in))
		copy(*out, *in)
	}
	if in.HostPath != nil {
		in, out := &in.HostPath, &out.HostPath
		*out = new(corev1.HostPathVolumeSource)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanPersistentVolumeSpec.
func (in *GinpuyuanPersistentVolumeSpec) DeepCopy() *GinpuyuanPersistentVolumeSpec {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanPersistentVolumeSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanPodSpec) DeepCopyInto(out *GinpuyuanPodSpec) {
	*out = *in
	if in.Containers != nil {
		in, out := &in.Containers, &out.Containers
		*out = make([]GinpuyuanContainer, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	if in.Volumes != nil {
		in, out := &in.Volumes, &out.Volumes
		*out = make([]GinpuyuanContainerVolume, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanPodSpec.
func (in *GinpuyuanPodSpec) DeepCopy() *GinpuyuanPodSpec {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanPodSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanPodTemplateSpec) DeepCopyInto(out *GinpuyuanPodTemplateSpec) {
	*out = *in
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanPodTemplateSpec.
func (in *GinpuyuanPodTemplateSpec) DeepCopy() *GinpuyuanPodTemplateSpec {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanPodTemplateSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanService) DeepCopyInto(out *GinpuyuanService) {
	*out = *in
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanService.
func (in *GinpuyuanService) DeepCopy() *GinpuyuanService {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanService)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanServicePort) DeepCopyInto(out *GinpuyuanServicePort) {
	*out = *in
	out.TargetPort = in.TargetPort
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanServicePort.
func (in *GinpuyuanServicePort) DeepCopy() *GinpuyuanServicePort {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanServicePort)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanServiceSpec) DeepCopyInto(out *GinpuyuanServiceSpec) {
	*out = *in
	if in.Selector != nil {
		in, out := &in.Selector, &out.Selector
		*out = make(map[string]string, len(*in))
		for key, val := range *in {
			(*out)[key] = val
		}
	}
	if in.Ports != nil {
		in, out := &in.Ports, &out.Ports
		*out = make([]GinpuyuanServicePort, len(*in))
		copy(*out, *in)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanServiceSpec.
func (in *GinpuyuanServiceSpec) DeepCopy() *GinpuyuanServiceSpec {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanServiceSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanSpec) DeepCopyInto(out *GinpuyuanSpec) {
	*out = *in
	in.Deployment.DeepCopyInto(&out.Deployment)
	in.Service.DeepCopyInto(&out.Service)
	in.Ingress.DeepCopyInto(&out.Ingress)
	in.PersistentVolume.DeepCopyInto(&out.PersistentVolume)
	in.PersistentVolumeClaim.DeepCopyInto(&out.PersistentVolumeClaim)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanSpec.
func (in *GinpuyuanSpec) DeepCopy() *GinpuyuanSpec {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *GinpuyuanStatus) DeepCopyInto(out *GinpuyuanStatus) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new GinpuyuanStatus.
func (in *GinpuyuanStatus) DeepCopy() *GinpuyuanStatus {
	if in == nil {
		return nil
	}
	out := new(GinpuyuanStatus)
	in.DeepCopyInto(out)
	return out
}
